impresscms-dev/generate-php-project-classes-list-file-action/action.yml
name: 'Generate PHP project classes list file'
description: 'GitHub action to generate a file with PHP project classes list (works only with composer projects)'

branding:
  icon: list
  color: blue
  
inputs:
  output_file:
    description: File where will be written classes list
    required: true  

runs:
  using: 'composite'
  steps:
    - run: php ${{ github.action_path }}/run.php "${{ inputs.output_file }}"
      shell: bash

impresscms-dev/generate-phpdocs-with-clean-phpdoc-md-action/action.yml
- name: Getting PHP class list...
  uses: impresscms-dev/generate-php-project-classes-list-file-action@v0.1
  with:
    output_file: /tmp/php-classes.original.lst

impresscms-dev/generate-phpdocs-with-clean-phpdoc-md-action/action.yml
- name: Getting files list...
  uses: impresscms-dev/generate-php-project-classes-list-file-action@v0.1
  with:
    output_file: /tmp/php-classes.lst